iosxe_ansible_project/playbooks/iosxe_upgrade.yml (before)
---
- name: IOSXE Upgrade Playbook
  hosts: iosxe
  gather_facts: false
  connection: network_cli

  vars:
    flash_dir: "bootflash:"
    target_xe_ver: "17.06.03a"
    target_image_path: "/users/muhammadrafi"
    target_image: "c8000aep-universalk9.17.06.03a.SPA.bin"
    target_image_size: 699286261
    target_image_md5: "2a21c50b04cb218e15780de02e120044"
    
    vrf: mgmt-vrf
    install_check_mode: "no"

  roles:
    - ansible-pyats

  tasks:
    - name: Gather IOS facts
      tags: pre-check, check-version, install, upgrade
      cisco.ios.ios_facts:

    - name: Show basic device facts
      tags: pre-check, check-version, install
      debug:
        msg: |
          Device Model: {{ ansible_net_model | default('unknown') }}
          Serial Number: {{ ansible_net_serialnum | default('unknown') }}
          IOSXE Version: {{ ansible_net_version | default('unknown') }}
          IOSXE Image: {{ ansible_net_image | default('unknown') }}

    - name: Set timestamp
      tags: backup, install
      set_fact:
        timestamp: "{{ lookup('pipe', 'date +%Y-%m-%d-%H-%M') }}"

    - name: Backup running configuration
      tags: backup, install
      cisco.ios.ios_config:
        backup: yes
        backup_options:
          filename: "{{ inventory_hostname }}_backup_{{ timestamp }}.cfg"
          dir_path: "./backup"
      register: config_output

    - name: Starting pre-checks
      tags: pre-check, install
      debug:
        msg: "Starting pre-checks ..."

    - name: Get current IOSXE version
      tags: pre-check, check-version, install
      cisco.ios.ios_command:
        commands:
          - show version
      register: show_version

    - name: Parse IOSXE version via pyATS
      tags: pre-check, check-version, install
      set_fact:
        current_xe_ver: "{{ show_version.stdout[0] | pyats_parser('show version', 'iosxe') }}"

    - name: Show parsed IOSXE version
      debug:
        msg: "{{ inventory_hostname }} running {{ current_xe_ver.version.xe_version }}"

    - name: Assert device is NOT already on target version
      tags: pre-check, check-version, install
      assert:
        success_msg: "Upgrade required"
        fail_msg: "Device already running target version {{ target_xe_ver }}"
        that:
          - current_xe_ver.version.xe_version != target_xe_ver

    - name: Check disk space
      tags: pre-check, image-check, install
      cisco.ios.ios_command:
        commands:
          - dir {{ flash_dir }}
      register: disk_check

    - name: Debug disk check output
      tags: pre-check, image-check, install
      debug:
        var: disk_check
      
    - name: Parse disk output safely
      set_fact:
        bytes_free: >-
          {{ (disk_check.stdout[0]
              | regex_findall('([0-9]+) bytes free')
              | first
              | default(0)) | int }}

    - name: Assert enough disk space
      tags: image-copy, install
      fail:
        msg: "Not enough space on {{ flash_dir }} (need {{ target_image_size }} bytes)"
      when: (bytes_free | int) < (target_image_size | int)

    - name: Check if image already exists
      tags: image-check, install
      cisco.ios.ios_command:
        commands:
          - dir {{ flash_dir }}
      register: image_check

    - name: Determine if image exists
      set_fact:
        dir_image_check: "{{ image_check.stdout[0] | regex_search(target_image, multiline=True) }}"

    - name: Copy IOSXE image if missing
      when: dir_image_check is not defined
      block:
        - name: Confirm image copy
          pause:
            prompt: "Press enter to start image copy or Ctrl+C to abort"

        - name: Copy image via SCP
          when: protocol == "scp"
          cisco.ios.ios_command:
            commands:
              - command: >
                  copy scp://{{ scp_user }}:{{ scp_pass }}@{{ scp_server }}/{{ target_image }}
                  {{ flash_dir }} vrf {{ vrf }}
                prompt:
                  - "Destination filename"
                answer:
                  - "\r"
          vars:
            ansible_command_timeout: 1800

        - name: Verify image MD5
          cisco.ios.ios_command:
            commands:
              - verify /md5 {{ flash_dir }}{{ target_image }} {{ target_image_md5 }}
          vars:
            ansible_command_timeout: 600

      rescue:
        - debug:
            msg: "Image copy failed – aborting"

    - name: Confirm upgrade start
      pause:
        prompt: "Press enter to start upgrade or Ctrl+C to abort"

    - name: Install IOSXE
      block:
        - name: Save running config
          cisco.ios.ios_command:
            commands:
              - command: copy run start
                prompt: Destination filename
                answer: "\r"

        - name: Install target IOSXE
          cisco.ios.ios_command:
            commands:
              - command: >
                  install add file {{ flash_dir }}{{ target_image }}
                  activate commit prompt-level none
          vars:
            ansible_command_timeout: 1800
          register: install_output

        - name: Wait for device to reconnect
          wait_for_connection:
            delay: 60
            sleep: 30
            timeout: 900

      rescue:
        - debug:
            msg: "Upgrade failed"

      always:
        - name: Gather facts after upgrade
          cisco.ios.ios_facts:

        - name: Assert upgrade success
          assert:
            success_msg: "Upgrade successful"
            fail_msg: "Upgrade failed"
            that:
              - ansible_net_version == target_xe_ver

        - name: Cleanup inactive packages
          cisco.ios.ios_command:
            commands:
              - command: install remove inactive
                prompt: Do you want to remove the above files?
                answer: "y"
          vars:
            ansible_command_timeout: 300

        - name: Upgrade completed
          debug:
            msg: "Upgrade completed successfully"

iosxe_ansible_project/playbooks/iosxe_upgrade.yml (after)
---
- name: IOSXE Upgrade Playbook
  hosts: iosxe
  gather_facts: false
  connection: network_cli

  vars:
    flash_dir: "bootflash:"
    target_xe_ver: "17.15.04"
    target_image_path: "/users/muhammadrafi"
    target_image: "cat9k_lite_iosxe.17.15.04.SPA.bin"
    target_image_size: 503782075
    target_image_md5: "be38038145abd342a18a2c92e8559d05"
    
    vrf: mgmt-vrf
    install_check_mode: "no"

  roles:
    - ansible-pyats

  tasks:
    - name: Gather IOS facts
      tags: pre-check, check-version, install, upgrade
      cisco.ios.ios_facts:

    - name: Show basic device facts
      tags: pre-check, check-version, install
      debug:
        msg: |
          Device Model: {{ ansible_net_model | default('unknown') }}
          Serial Number: {{ ansible_net_serialnum | default('unknown') }}
          IOSXE Version: {{ ansible_net_version | default('unknown') }}
          IOSXE Image: {{ ansible_net_image | default('unknown') }}

    - name: Set timestamp
      tags: backup, install
      set_fact:
        timestamp: "{{ lookup('pipe', 'date +%Y-%m-%d-%H-%M') }}"

    - name: Backup running configuration
      tags: backup, install
      cisco.ios.ios_config:
        backup: yes
        backup_options:
          filename: "{{ inventory_hostname }}_backup_{{ timestamp }}.cfg"
          dir_path: "./backup"
      register: config_output

    - name: Starting pre-checks
      tags: pre-check, install
      debug:
        msg: "Starting pre-checks ..."

    - name: Get current IOSXE version
      tags: pre-check, check-version, install
      cisco.ios.ios_command:
        commands:
          - show version
      register: show_version

    - name: Parse IOSXE version via pyATS
      tags: pre-check, check-version, install
      set_fact:
        current_xe_ver: "{{ show_version.stdout[0] | pyats_parser('show version', 'iosxe') }}"

    - name: Show parsed IOSXE version
      debug:
        msg: "{{ inventory_hostname }} running {{ current_xe_ver.version.xe_version }}"

    - name: Assert device is NOT already on target version
      tags: pre-check, check-version, install
      assert:
        success_msg: "Upgrade required"
        fail_msg: "Device already running target version {{ target_xe_ver }}"
        that:
          - current_xe_ver.version.xe_version != target_xe_ver

    - name: Check disk space
      tags: pre-check, image-check, install
      cisco.ios.ios_command:
        commands:
          - dir {{ flash_dir }}
      register: disk_check

    - name: Debug disk check output
      tags: pre-check, image-check, install
      debug:
        var: disk_check
      
    - name: Parse disk output safely
      set_fact:
        bytes_free: >-
          {{ (disk_check.stdout[0]
              | regex_findall('([0-9]+) bytes free')
              | first
              | default(0)) | int }}

    - name: Assert enough disk space
      tags: image-copy, install
      fail:
        msg: "Not enough space on {{ flash_dir }} (need {{ target_image_size }} bytes)"
      when: (bytes_free | int) < (target_image_size | int)

    - name: Check if image already exists
      tags: image-check, install
      cisco.ios.ios_command:
        commands:
          - dir {{ flash_dir }}
      register: image_check

    - name: Determine if image exists
      set_fact:
        dir_image_check: "{{ image_check.stdout[0] | regex_search(target_image, multiline=True) }}"

    - name: Copy IOSXE image if missing
      when: dir_image_check is not defined
      block:
        - name: Confirm image copy
          pause:
            prompt: "Press enter to start image copy or Ctrl+C to abort"

        - name: Copy image via SCP
          when: protocol == "scp"
          cisco.ios.ios_command:
            commands:
              - command: >
                  copy scp://{{ scp_user }}:{{ scp_pass }}@{{ scp_server }}/{{ target_image }}
                  {{ flash_dir }} vrf {{ vrf }}
                prompt:
                  - "Destination filename"
                answer:
                  - "\r"
          vars:
            ansible_command_timeout: 1800

        - name: Verify image MD5
          cisco.ios.ios_command:
            commands:
              - verify /md5 {{ flash_dir }}{{ target_image }} {{ target_image_md5 }}
          vars:
            ansible_command_timeout: 600

      rescue:
        - debug:
            msg: "Image copy failed – aborting"

    - name: Confirm upgrade start
      pause:
        prompt: "Press enter to start upgrade or Ctrl+C to abort"

    - name: Install IOSXE
      block:
        - name: Save running config
          cisco.ios.ios_command:
            commands:
              - command: copy run start
                prompt: Destination filename
                answer: "\r"

        - name: Install target IOSXE
          cisco.ios.ios_command:
            commands:
              - command: >
                  install add file {{ flash_dir }}{{ target_image }}
                  activate commit prompt-level none
          vars:
            ansible_command_timeout: 1800
          register: install_output

        - name: Wait for device to reconnect
          wait_for_connection:
            delay: 60
            sleep: 30
            timeout: 900

      rescue:
        - debug:
            msg: "Upgrade failed"

      always:
        - name: Gather facts after upgrade
          cisco.ios.ios_facts:

        - name: Assert upgrade success
          assert:
            success_msg: "Upgrade successful"
            fail_msg: "Upgrade failed"
            that:
              - ansible_net_version == target_xe_ver

        - name: Cleanup inactive packages
          cisco.ios.ios_command:
            commands:
              - command: install remove inactive
                prompt: Do you want to remove the above files?
                answer: "y"
          vars:
            ansible_command_timeout: 300

        - name: Upgrade completed
          debug:
            msg: "Upgrade completed successfully"

iosxe_ansible_project/playbooks/iosxe_upgrade.yml (diff)
@@ -6,11 +6,11 @@
 
   vars:
     flash_dir: "bootflash:"
-    target_xe_ver: "17.06.03a"
+    target_xe_ver: "17.15.04"
     target_image_path: "/users/muhammadrafi"
-    target_image: "c8000aep-universalk9.17.06.03a.SPA.bin"
-    target_image_size: 699286261
-    target_image_md5: "2a21c50b04cb218e15780de02e120044"
+    target_image: "cat9k_lite_iosxe.17.15.04.SPA.bin"
+    target_image_size: 503782075
+    target_image_md5: "be38038145abd342a18a2c92e8559d05"
     
     vrf: mgmt-vrf
     install_check_mode: "no"
